# -- feeds ---------------------------------------------------------------------

auto-reload yes
reload-time 120
reload-threads 4
download-retries 4
download-timeout 10
prepopulate-query-feeds yes


# -- display -------------------------------------------------------------------

show-read-feeds no
feed-sort-order unreadarticlecount-asc

color info default default reverse
color listnormal_unread yellow default
color listfocus blue default reverse bold
color listfocus_unread blue default reverse bold

text-width 80


# -- navigation ----------------------------------------------------------------

goto-next-feed no
browser "open  %u"

bind-key j down feedlist
bind-key k up feedlist
bind-key j next articlelist
bind-key k prev articlelist
bind-key j down article
bind-key k up article
bind-key l open
bind-key h quit



bind-key ^D halfpagedown
bind-key ^U halfpageup

bind-key L toggle-show-read-feeds 

# -- bookmarks -----------------------------------------------------------------

# bookmark-cmd ~/.newsbeuter/bookmark.sh
# bookmark-interactive no
# bookmark-autopilot yes


# -- misc ----------------------------------------------------------------------

unbind-key C feedlist
confirm-exit no
cleanup-on-quit no


# Dark solarized color scheme for newsbeuter, based on
# Ethan Schoonover's Solarized.
#
# In order to use this color scheme, you must first configure
# your terminal emulator to use the Solarized palette.
# See <http://ethanschoonover.com/solarized/> for more information.

color background         default   default
color listnormal         color245   default
color listnormal_unread  color245   default
color listfocus          default   color237
color listfocus_unread   default   color237
color info               default   black
color article            color246   default

# highlights
highlight article "^(Title):.*$" blue default
highlight article "https?://[^ ]+" red default
highlight article "\\[image\\ [0-9]+\\]" green default
